\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[:bh()]{:bh}
Magnox - wikipedia.

\bibitem[:cr()]{:cr}
Dresden nuclear power plant - wikipedia.

\bibitem[:dq()]{:dq}
Enrico fermi nuclear generating station - wikipedia.

\bibitem[:hc()]{:hc}
Sellafield - wikipedia.

\bibitem[:kl()]{:kl}
Doe - office of nuclear energy.

\bibitem[:qf()]{:qf}
Shippingport atomic power station - wikipedia.

\bibitem[Bringhurst(2002)]{bringhurst:2002}
Robert Bringhurst.
\newblock \emph{The Elements of Typographic Style}.
\newblock Version 2.5. Hartley \& Marks, Publishers, Point Roberts, WA, USA,
  2002.

\end{thebibliography}
