This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Chapter02.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--entry type for ":fk" isn't style-file defined
--line 63 of file Bibliography.bib
Warning--entry type for ":ap1000-georgia" isn't style-file defined
--line 70 of file Bibliography.bib
Warning--entry type for ":nrc-applications" isn't style-file defined
--line 80 of file Bibliography.bib
Warning--entry type for ":china-nuclear-plans" isn't style-file defined
--line 91 of file Bibliography.bib
Warning--entry type for ":ap100brochure" isn't style-file defined
--line 101 of file Bibliography.bib
Warning--entry type for ":ap100safety" isn't style-file defined
--line 111 of file Bibliography.bib
Warning--entry type for ":ap1000constr" isn't style-file defined
--line 121 of file Bibliography.bib
Warning--entry type for ":ap100cert" isn't style-file defined
--line 132 of file Bibliography.bib
Warning--entry type for ":ap1000orders" isn't style-file defined
--line 145 of file Bibliography.bib
Warning--entry type for ":ap1000glance" isn't style-file defined
--line 163 of file Bibliography.bib
Warning--entry type for ":epritaly" isn't style-file defined
--line 174 of file Bibliography.bib
Warning--entry type for ":eprindia" isn't style-file defined
--line 181 of file Bibliography.bib
Warning--entry type for ":eprfrance" isn't style-file defined
--line 188 of file Bibliography.bib
Warning--entry type for ":m5" isn't style-file defined
--line 202 of file Bibliography.bib
Warning--entry type for ":gen3" isn't style-file defined
--line 209 of file Bibliography.bib
Warning--entry type for ":fj" isn't style-file defined
--line 295 of file Bibliography.bib
Warning--I didn't find a database entry for ":atmea-blurb"
Warning--to sort, need author or key in :gen3
Warning--to sort, need author or key in :m5
Warning--to sort, need author or key in :fj
Warning--to sort, need author or key in :eprfrance
Warning--to sort, need author or key in :eprindia
Warning--to sort, need author or key in :epritaly
Warning--to sort, need author or key in :ap1000glance
Warning--to sort, need author or key in :ap100brochure
Warning--to sort, need author or key in :ap100cert
Warning--to sort, need author or key in :ap1000constr
Warning--to sort, need author or key in :ap100safety
Warning--to sort, need author or key in :china-nuclear-plans
Warning--to sort, need author or key in :nrc-applications
Warning--to sort, need author or key in :ap1000-georgia
Warning--to sort, need author or key in :ap1000orders
Warning--to sort, need author or key in :fk
Warning--empty year in :eprfrance
Warning--empty year in :eprindia
Warning--empty year in :epritaly
Warning--empty year in :fj
Warning--empty year in :fk
Warning--empty year in :gen3
Warning--empty year in :m5
You've used 17 entries,
            2773 wiz_defined-function locations,
            651 strings with 6540 characters,
and the built_in function-call counts, 4434 in all, are:
= -- 407
> -- 57
< -- 0
+ -- 41
- -- 18
* -- 343
:= -- 402
add.period$ -- 29
call.type$ -- 17
change.case$ -- 57
chr.to.int$ -- 11
cite$ -- 73
duplicate$ -- 261
empty$ -- 596
format.name$ -- 19
if$ -- 1056
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 1
newline$ -- 71
num.names$ -- 4
pop$ -- 234
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 53
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 23
while$ -- 4
width$ -- 0
write$ -- 164
(There were 40 warnings)
